

_domain Pepper {
	_announce_enabled = false
	_types = [agent, pos]
	_propositions = [
		at(agent a, pos p)
		adj(pos p1, pos p2)
		goal(agent a, pos p)
		free(pos p)
		stopped(agent a)
	]

	_action move (pos from, pos to, agent agent) {
		_cost = 100
		_owner = agent agent
		_designated_events = [event0]
		_event event0 { 
			_preconditions = ( AND( at(agent, from), free(to), adj(from, to), NOT(stopped(agent))) )
			_effect_add = [ at(agent, to), free(from) ]
			_effect_delete = [ at(agent, from), free(to) ]
		}
		_reachability = {
			agent = {
				(event0)
			}
			_rest = {
				(event0)
			}
		}
	}

	_action announce (pos p, agent agent) {
		_cost = 100
		_owner = agent agent
		_designated_events = [event0]
		_event event0 { 
			_preconditions = ( AND(at(agent, p), goal(agent, p), NOT(stopped(agent)) ))
			_effect_add = [ stopped(agent) ]
			_effect_delete = [ ]
		}
		_reachability = {
			agent = {
				(event0)
			}
			_rest = {
				(event0)
			}
		}
	}
}
_problem MAPF_DU {
_objects = {
	agent = [a0, a1, a2]
	pos = [c0, c1, c2, c3, c4, c5, x1, x4]
}
_initial_state = [
	adj(c0, c1), adj(c1, c0), adj(c1, c2), adj(c2, c1), adj(c2, c3), adj(c3, c2), adj(c3, c4), adj(c4, c3), adj(c4, c5), adj(c5, c4), adj(c1, x1), adj(x1, c1), adj(c4, x4), adj(x4, c4)
]


	_world w0 [free(c0), at(a2, c1), free(c2), free(c3), at(a1, c4), at(a0, c5), free(x1), free(x4), goal(a0, c0), goal(a1, c1), goal(a2, c4)]
	_world w1 [free(c0), at(a2, c1), free(c2), free(c3), at(a1, c4), at(a0, c5), free(x1), free(x4), goal(a0, x1), goal(a1, c1), goal(a2, c4)]
	_world w2 [free(c0), at(a2, c1), free(c2), free(c3), at(a1, c4), at(a0, c5), free(x1), free(x4), goal(a0, c0), goal(a1, x4), goal(a2, c4)]
	_world w3 [free(c0), at(a2, c1), free(c2), free(c3), at(a1, c4), at(a0, c5), free(x1), free(x4), goal(a0, x1), goal(a1, x4), goal(a2, c4)]
	_world w4 [free(c0), at(a2, c1), free(c2), free(c3), at(a1, c4), at(a0, c5), free(x1), free(x4), goal(a0, c0), goal(a1, c1), goal(a2, c5)]
	_world w5 [free(c0), at(a2, c1), free(c2), free(c3), at(a1, c4), at(a0, c5), free(x1), free(x4), goal(a0, x1), goal(a1, c1), goal(a2, c5)]
	_world w6 [free(c0), at(a2, c1), free(c2), free(c3), at(a1, c4), at(a0, c5), free(x1), free(x4), goal(a0, c0), goal(a1, x4), goal(a2, c5)]
	_world w7 [free(c0), at(a2, c1), free(c2), free(c3), at(a1, c4), at(a0, c5), free(x1), free(x4), goal(a0, x1), goal(a1, x4), goal(a2, c5)]
		_goal = [ AND(stopped(a0), stopped(a1), stopped(a2))]
	
	_designated_worlds = [ w0 ]
	_reflexivity = false
	_reachability = {
		a0 = {
			(w0 w2 w4 w6) (w1 w3 w5 w7)
		}
		a1 = {
			(w0 w1 w4 w5) (w2 w3 w6 w7)
		}
		a2 = {
			(w0 w1 w2 w3) (w4 w5 w6 w7)
		}
	}
}