_domain Pepper {
	_announce_enabled = true
	_types = [container, object, agent]
	_propositions = [
		in(container c, object o)
		perceives(agent a, agent b)
		reachable(agent a, container c)
	]

	_action perceive (container c, object o) {
	_cost = 100
		_owner = agent agent
		_designated_events = [event0, event1]
		_event event0 { 
			_preconditions = ( AND(reachable(agent, c), in(c, o)) )
			_effect_add = []
			_effect_delete = []
		}
		_event event1 { 
			_preconditions = ( AND(reachable(agent, c), NOT(in(c, o))) )
			_effect_add = [ ]
			_effect_delete = [ ]
		}
		_reachability = {
			agent = {
				(event0 event0) = (TOP)
				(event1 event1) = (TOP)
			}
			_rest = {
				(event0 event0) = (TOP)
				(event1 event1) = (TOP)
				(event0 event1) = (TOP)
				(event1 event0) = (TOP)
			}
		}
	}
}
_problem Block_Search {
	_objects = {
		container = [b1, b2, b3, b4]
		object = [ch]
		agent = [R, H]
	}
	_initial_state = [
	]
	_world w0 [in(b1, ch), perceives(R, H), perceives(H, R), perceives(R, R), perceives(H, H),reachable(R, b1), reachable(R, b2), reachable(H, b3), reachable(H, b4)]
	_world w1 [in(b2, ch), perceives(R, H), perceives(H, R), perceives(R, R), perceives(H, H),reachable(R, b1), reachable(R, b2), reachable(H, b3), reachable(H, b4)]
	_world w2 [in(b3, ch), perceives(R, H), perceives(H, R), perceives(R, R), perceives(H, H),reachable(R, b1), reachable(R, b2), reachable(H, b3), reachable(H, b4)]
	_world w3 [in(b4, ch), perceives(R, H), perceives(H, R), perceives(R, R), perceives(H, H),reachable(R, b1), reachable(R, b2), reachable(H, b3), reachable(H, b4)]
	_goal = [ OR(	AND(in(b1,ch), BELIEVES(R, in(b1, ch))),
					AND(in(b2,ch), BELIEVES(R, in(b2, ch))),
					AND(in(b3,ch), BELIEVES(R, in(b3, ch))),
					AND(in(b4,ch), BELIEVES(R, in(b4, ch)))) ]

	_designated_worlds = [ w3 ]
	_reflexivity = false
	_reachability = {
		R = {
		 (w0, w0) (w1, w0) (w2, w0) (w3, w0) 
		 (w0, w1) (w1, w1) (w2, w1) (w3, w1) 
		 (w0, w2) (w1, w2) (w2, w2) (w3, w2) 
		 (w0, w3) (w1, w3) (w2, w3) (w3, w3)
		 }
		H = {
		 (w0, w0) (w1, w0) (w2, w0) (w3, w0) 
		 (w0, w1) (w1, w1) (w2, w1) (w3, w1) 
		 (w0, w2) (w1, w2) (w2, w2) (w3, w2) 
		 (w0, w3) (w1, w3) (w2, w3) (w3, w3)
		 }
	}
}


