_domain Pepper {
	_announce_enabled = false
	_types = [agent, heads, tails, side]
	_propositions = [
		coin(agent a, side s)
	]

	_action throw (tails t, heads h, agent agent) {
		_cost = 100
		_owner = agent agent
		_designated_events = [event0, event1]
		_event event0 { 
			_preconditions = ( TOP )
			_effect_add = [ coin(agent, t) ]
			_effect_delete = [ coin(agent, h), coin(agent, t) ]
		}
		_event event1 { 
			_preconditions = ( TOP )
			_effect_add = [ coin(agent, h) ]
			_effect_delete = [ coin(agent, t), coin(agent, h)]
		}
		_reachability = {
			agent = {
				(event0, event1)
			}
			_rest = {
				(event0, event1)
			}
		}
	}
}
_problem Coin_Flip {
	_objects = {
		agent = [a0, a1, a2, a3, a4]
		heads = [h]
		tails = [t]
		side = [h, t]
	}
	_initial_state = [
	]
	_world w0 [ ]
	_goal = [ TOP ]

	_designated_worlds = [ w0 ]
	_reflexivity = false  
	_reachability = {
		a0 = {
		 (w0)
		 }
	}
}


