_domain Pepper {
	_announce_enabled = true
	_types = [container, object, agent]
	_propositions = [
		in(container c, object o)
		perceives(agent a1, agent a2)
	]

	_action pickup (container from, container to, object o) {
		_owner = agent to
		_designated_events = [event0, event1]
		_event event0 { 
			_preconditions = ( in(from, o) )
			_effect_add = [in(to, o)]
			_effect_delete = [in(from, o)]
		}
		_event event1 { 
			_preconditions = ( NOT(in(from, o)) )
			_effect_add = [ ]
			_effect_delete = [ ]
		}
		_event event2 {
			_preconditions = ()
			_effect_add = [ ]
			_effect_delete = [ ]
		}
		_reachability = {
			to = {
				(event0 event0) = (TOP)
				(event1 event1) = (TOP)
				(event2 event2) = (TOP)
			}
			_rest = {
				(event0 event0) = (perceives(_rest, to))
				(event1 event1) = (perceives(_rest, to))
				(event2 event2) = ()

				(event0 event2) = (NOT(perceives(_rest, to)))
				(event1 event2) = (NOT(perceives(_rest, to)))
			}
		}
	}

	_action put (container from, container to, object o) {
		_owner = agent from
		_designated_events = [event0, event1]
		_event event0 { 
			_preconditions = ( in(from, o) )
			_effect_add = [in(to, o)]
			_effect_delete = [in(from, o)]
		}
		_event event1 { 
			_preconditions = ( NOT(in(from, o)) )
			_effect_add = [ ]
			_effect_delete = [ ]
		}
		_event event2 {
			_preconditions = ()
			_effect_add = [ ]
			_effect_delete = [ ]
		}
		_reachability = {
			from = {
				(event0 event0) = (TOP)
				(event1 event1) = (TOP)
				(event2 event2) = (TOP)
			}
			_rest = {
				(event0 event0) = (perceives(_rest, from))
				(event1 event1) = (perceives(_rest, from))
				(event2 event2) = ()

				(event0 event2) = (NOT(perceives(_rest, from)))
				(event1 event2) = (NOT(perceives(_rest, from)))
			}
		}
	}
}
_problem simple_problem {
	_objects = {
		container = [basket, box, S, A]
		object = [marble]
		agent = [S, A]
	}
	_initial_state = [
		in(S, marble)
	]
	_world world0 [in(S, marble), perceives(S, S), perceives(S, A), perceives(A, S), perceives(A, A)]
	_goal = [ ]
	_designated_worlds = [ world0 ]
	_reflexivity = true
	_reachability = {

	}
}


