_domain Second {
	_announce_enabled = true
	_types = [container, object, agent]
	_propositions = [
		in(container c, object o)
	]

	_action transfer (container from, container to, object o) {
		_owner = agent agent
		_designated_events = [event0, event1]
		_event event0 { 
			_preconditions = ( in(from, o) )
			_effect_add = [in(to, o)]
			_effect_delete = [in(from, o)]
		}
		_event event1 { 
			_preconditions = ( NOT(in(from, o)) )
			_effect_add = []
			_effect_delete = []
		}
		_event event2 {
			_preconditions = ()
			_effect_add = [ ]
			_effect_delete = [ ]
		}
		_reachability = {
			agent = {
				(event0 event0) = (TOP)
				(event1 event1) = (TOP)
				(event2 event2) = (TOP)
			}
			_rest = {
				(event0 event0) = (perceives(_rest, agent))
				(event1 event1) = (perceives(_rest, agent))

				(event2 event2) = ()

				(event0 event2) = (NOT(perceives(_rest, agent)))
				(event1 event2) = (NOT(perceives(_rest, agent)))
			}
		}
	}
}
_problem simple_problem {
	_objects = {
		container = [box1, box2]
		object = [cube_red]
		agent = [A, B, C]
	}
	_initial_state = [
		in(box1, cube_red)
	]
	_world world0 [in(box1, cube_red), perceives(A,A), perceives(A,B), perceives(A,C), perceives(B,A), perceives(B,B), perceives(B,C), perceives(C,A), perceives(C,B), perceives(C,C)]
	_goal = [ ]
	_designated_worlds = [ world0 ]
	_reflexivity = true
	_reachability = {
	}
}


