_domain Second {
	_announce_enabled = false
	_types = [box, letter, agent]
	_propositions = [
		on(box b, place p),
		reach(agent a, box b),
		order(letter b, letter l),
		marked(box a, letter l)
		top_letter(letter l)
		top_box(box b)
	]

	_action put (letter current_letter, current_box box, agent agent, letter top_letter, box top_box, place old_place) {
		_cost = 100
		_owner = agent agent
		_designated_events = [event0]
		_event event0 { 
			_preconditions = ( AND(reach(agent, current_box), top_letter(top_letter), top_box(top_box), order(current_letter, top_letter), on(current_box, old_place), marked(current_box, current_letter)  ))
			_effect_add = [on(current_box, top_box), top_letter(current_letter), top_box(current_box)]
			_effect_delete = [on(current_box, old_place), top_letter(top_letter), top_box(top_box)]
		}
		_reachability = {
			agent = {
				(event0 event0) = (TOP)
			}
			_rest = {
				(event0 event0) = (TOP)
			}
		}
	}
	_action announce_false (letter l1, letter l2, box b) {
		_cost = 100
		_owner = agent agent
		_designated_events = [event0]
		_event event0 { 
			_preconditions = ( AND(top_letter(l1), order(l2, l1), NOT(marked(b, l2))) )
			_effect_add = []
			_effect_delete = []
		}
		_reachability = {
			agent = {
				(event0 event0) = (TOP)
			}
			_rest = {
				(event0 event0) = (TOP)
			}
		}
	}
	_action announce_true (place top_place, box new_box) {
		_cost = 100
		_owner = agent agent
		_designated_events = [event0]
		_event event0 { 
			_preconditions = ( AND(top_letter(l1), order(l2, l1), marked(b, l2)) )
			_effect_add = []
			_effect_delete = []
		}
		_reachability = {
			agent = {
				(event0 event0) = (TOP)
			}
			_rest = {
				(event0 event0) = (TOP)
			}
		}
	}
}
_problem simple_problem {
	_objects = {
		box = [stack, b1, b2, b3, b4, b5]
		place = [stack, table, b1, b2, b3, b4, b5]
		letter = [a, b, c, d, e]
		agent = [P, L]
	}
	_initial_state = [
	]
	_world world0 [
		marked(b1, c),		marked(b2, b),	marked(b3, d),	marked(b4, a),	marked(b5, e),

		on(b1, table), 		on(b2, table), 	on(b3, table), 	on(b4, table), 	on(b5, table),
		order(a, stack), 	order(b, a), 	order(c, b), 	order(d, c), 	order(e, d),
		reach(L, b1), 		reach(L, b2),	reach(P, b3),	reach(P, b4),	reach(P, b5),
		top_letter(stack),	top_box(stack)
	]

	_world world1 [
		marked(b1, c),		marked(b2, b),	marked(b3, a),	marked(b4, d),	marked(b5, e),

		on(b1, table), 		on(b2, table), 	on(b3, table), 	on(b4, table), 	on(b5, table),
		order(a, stack), 	order(b, a), 	order(c, b), 	order(d, c), 	order(e, d),
		reach(L, b1), 		reach(L, b2),	reach(P, b3),	reach(P, b4),	reach(P, b5),
		top_letter(stack),	top_box(stack)
	]


	_world world2 [
		marked(b1, c),		marked(b2, d),	marked(b3, b),	marked(b4, a),	marked(b5, e),

		on(b1, table), 		on(b2, table), 	on(b3, table), 	on(b4, table), 	on(b5, table),
		order(a, stack), 	order(b, a), 	order(c, b), 	order(d, c), 	order(e, d),
		reach(L, b1), 		reach(L, b2),	reach(P, b3),	reach(P, b4),	reach(P, b5),
		top_letter(stack),	top_box(stack)
	]

	_world world3 [
		marked(b1, c),		marked(b2, d),	marked(b3, a),	marked(b4, b),	marked(b5, e),

		on(b1, table), 		on(b2, table), 	on(b3, table), 	on(b4, table), 	on(b5, table),
		order(a, stack), 	order(b, a), 	order(c, b), 	order(d, c), 	order(e, d),
		reach(L, b1), 		reach(L, b2),	reach(P, b3),	reach(P, b4),	reach(P, b5),
		top_letter(stack),	top_box(stack)
	]

	_world world4 [
		marked(b1, c),		marked(b2, a),	marked(b3, d),	marked(b4, b),	marked(b5, e),

		on(b1, table), 		on(b2, table), 	on(b3, table), 	on(b4, table), 	on(b5, table),
		order(a, stack), 	order(b, a), 	order(c, b), 	order(d, c), 	order(e, d),
		reach(L, b1), 		reach(L, b2),	reach(P, b3),	reach(P, b4),	reach(P, b5),
		top_letter(stack),	top_box(stack)
	]

	_world world5 [
		marked(b1, c),		marked(b2, a),	marked(b3, b),	marked(b4, d),	marked(b5, e),

		on(b1, table), 		on(b2, table), 	on(b3, table), 	on(b4, table), 	on(b5, table),
		order(a, stack), 	order(b, a), 	order(c, b), 	order(d, c), 	order(e, d),
		reach(L, b1), 		reach(L, b2),	reach(P, b3),	reach(P, b4),	reach(P, b5),
		top_letter(stack),	top_box(stack)
	]	

	_world world6 [
		marked(b1, b),		marked(b2, c),	marked(b3, e),	marked(b4, a),	marked(b5, d),

		on(b1, table), 		on(b2, table), 	on(b3, table), 	on(b4, table), 	on(b5, table),
		order(a, stack), 	order(b, a), 	order(c, b), 	order(d, c), 	order(e, d),
		reach(L, b1), 		reach(L, b2),	reach(P, b3),	reach(P, b4),	reach(P, b5),
		top_letter(stack),	top_box(stack)
	]

	_world world7 [
		marked(b1, b),		marked(b2, c),	marked(b3, e),	marked(b4, d),	marked(b5, a),

		on(b1, table), 		on(b2, table), 	on(b3, table), 	on(b4, table), 	on(b5, table),
		order(a, stack), 	order(b, a), 	order(c, b), 	order(d, c), 	order(e, d),
		reach(L, b1), 		reach(L, b2),	reach(P, b3),	reach(P, b4),	reach(P, b5),
		top_letter(stack),	top_box(stack)
	]


	_world world8 [
		marked(b1, d),		marked(b2, c),	marked(b3, e),	marked(b4, a),	marked(b5, b),

		on(b1, table), 		on(b2, table), 	on(b3, table), 	on(b4, table), 	on(b5, table),
		order(a, stack), 	order(b, a), 	order(c, b), 	order(d, c), 	order(e, d),
		reach(L, b1), 		reach(L, b2),	reach(P, b3),	reach(P, b4),	reach(P, b5),
		top_letter(stack),	top_box(stack)
	]

	_world world9 [
		marked(b1, d),		marked(b2, c),	marked(b3, e),	marked(b4, b),	marked(b5, a),

		on(b1, table), 		on(b2, table), 	on(b3, table), 	on(b4, table), 	on(b5, table),
		order(a, stack), 	order(b, a), 	order(c, b), 	order(d, c), 	order(e, d),
		reach(L, b1), 		reach(L, b2),	reach(P, b3),	reach(P, b4),	reach(P, b5),
		top_letter(stack),	top_box(stack)
	]

	_world world10 [
		marked(b1, a),		marked(b2, c),	marked(b3, e),	marked(b4, b),	marked(b5, d),

		on(b1, table), 		on(b2, table), 	on(b3, table), 	on(b4, table), 	on(b5, table),
		order(a, stack), 	order(b, a), 	order(c, b), 	order(d, c), 	order(e, d),
		reach(L, b1), 		reach(L, b2),	reach(P, b3),	reach(P, b4),	reach(P, b5),
		top_letter(stack),	top_box(stack)
	]

	_world world11 [
		marked(b1, a),		marked(b2, c),	marked(b3, e),	marked(b4, d),	marked(b5, b),

		on(b1, table), 		on(b2, table), 	on(b3, table), 	on(b4, table), 	on(b5, table),
		order(a, stack), 	order(b, a), 	order(c, b), 	order(d, c), 	order(e, d),
		reach(L, b1), 		reach(L, b2),	reach(P, b3),	reach(P, b4),	reach(P, b5),
		top_letter(stack),	top_box(stack)
	]

	_goal = [ on(b1, stack),on(b2, b1),		on(b3, b2), 	on(b4, b3), 	on(b5, b4) ]
	_designated_worlds = [ world0, world1, world2, world3, world4, world5, world6, world7, world8, world9, world10, world11 ]
	_reflexivity = true
	_reachability = {
		P = {
			(world0, world0) (world1, world0) (world2, world0) (world3, world0) (world4, world0) (world5, world0) (world6, world0) (world7, world0) (world8, world0) (world9, world0) (world10, world0) (world11, world0) (world0, world1) (world1, world1) (world2, world1) (world3, world1) (world4, world1) (world5, world1) (world6, world1) (world7, world1) (world8, world1) (world9, world1) (world10, world1) (world11, world1) (world0, world2) (world1, world2) (world2, world2) (world3, world2) (world4, world2) (world5, world2) (world6, world2) (world7, world2) (world8, world2) (world9, world2) (world10, world2) (world11, world2) (world0, world3) (world1, world3) (world2, world3) (world3, world3) (world4, world3) (world5, world3) (world6, world3) (world7, world3) (world8, world3) (world9, world3) (world10, world3) (world11, world3) (world0, world4) (world1, world4) (world2, world4) (world3, world4) (world4, world4) (world5, world4) (world6, world4) (world7, world4) (world8, world4) (world9, world4) (world10, world4) (world11, world4) (world0, world5) (world1, world5) (world2, world5) (world3, world5) (world4, world5) (world5, world5) (world6, world5) (world7, world5) (world8, world5) (world9, world5) (world10, world5) (world11, world5) (world0, world6) (world1, world6) (world2, world6) (world3, world6) (world4, world6) (world5, world6) (world6, world6) (world7, world6) (world8, world6) (world9, world6) (world10, world6) (world11, world6) (world0, world7) (world1, world7) (world2, world7) (world3, world7) (world4, world7) (world5, world7) (world6, world7) (world7, world7) (world8, world7) (world9, world7) (world10, world7) (world11, world7) (world0, world8) (world1, world8) (world2, world8) (world3, world8) (world4, world8) (world5, world8) (world6, world8) (world7, world8) (world8, world8) (world9, world8) (world10, world8) (world11, world8) (world0, world9) (world1, world9) (world2, world9) (world3, world9) (world4, world9) (world5, world9) (world6, world9) (world7, world9) (world8, world9) (world9, world9) (world10, world9) (world11, world9) (world0, world10) (world1, world10) (world2, world10) (world3, world10) (world4, world10) (world5, world10) (world6, world10) (world7, world10) (world8, world10) (world9, world10) (world10, world10) (world11, world10) (world0, world11) (world1, world11) (world2, world11) (world3, world11) (world4, world11) (world5, world11) (world6, world11) (world7, world11) (world8, world11) (world9, world11) (world10, world11) (world11, world11) 
		}
	}
}


