_domain Pepper {
	_types = [agent, number, tyControl]
	_propositions = [
		propControl(tyControl tc)
		prop(number n)
		adj(number n1, number n2)
		agentNumb(number n, agent a)
	]

	_action throw (number n1, number n2, tyControl tc, agent a) {
		_cost = 100
		_owner = agent a
		_designated_events = [event0, event1]
		_event event0 { 
			_preconditions = ( AND(AND(prop(n1), adj(n1, n2)), agentNumb(n1, a)) )
			_effect_add = [ prop(n2), propControl(tc) ]
			_effect_delete = [ prop(n1) ]
		}
		_event event1 { 
			_preconditions = ( AND(AND(prop(n1), adj(n1, n2)), agentNumb(n1, a)) )
			_effect_add = [ prop(n2) ]
			_effect_delete = [ prop(n1), propControl(tc) ]
		}
		_reachability = {
			a = {
				(event0, event0) = (TOP), 
				(event1, event1) = (TOP)
			}
			_rest = {
				(event0, event0) = (TOP),
				(event0, event1) = (TOP),
				(event1, event0) = (TOP),
				(event1, event1) = (TOP)
			}
		}
	}
}
_problem Coin_Flip {
	_objects = {
		agent = [a0, a1]
		number = [n0 n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 n14 n15 n16 n17 n18 n19 n20 n21 n22 n23 n24 n25 n26 n27 n28 n29 n30 n31 n32 n33 ]
		tyControl = [p]
	}
	_initial_state = [adj(n0 n1) adj(n1 n2) adj(n2 n3) adj(n3 n4) adj(n4 n5) adj(n5 n6) adj(n6 n7) adj(n7 n8) adj(n8 n9) adj(n9 n10) adj(n10 n11) adj(n11 n12) adj(n12 n13) adj(n13 n14) adj(n14 n15) adj(n15 n16) adj(n16 n17) adj(n17 n18) adj(n18 n19) adj(n19 n20) adj(n20 n21) adj(n21 n22) adj(n22 n23) adj(n23 n24) adj(n24 n25) adj(n25 n26) adj(n26 n27) adj(n27 n28) adj(n28 n29) adj(n29 n30) adj(n30 n31) adj(n31 n32) adj(n32 n33) agentNumb(n0 a0) agentNumb(n1 a1) agentNumb(n2 a0) agentNumb(n3 a1) agentNumb(n4 a0) agentNumb(n5 a1) agentNumb(n6 a0) agentNumb(n7 a1) agentNumb(n8 a0) agentNumb(n9 a1) agentNumb(n10 a0) agentNumb(n11 a1) agentNumb(n12 a0) agentNumb(n13 a1) agentNumb(n14 a0) agentNumb(n15 a1) agentNumb(n16 a0) agentNumb(n17 a1) agentNumb(n18 a0) agentNumb(n19 a1) agentNumb(n20 a0) agentNumb(n21 a1) agentNumb(n22 a0) agentNumb(n23 a1) agentNumb(n24 a0) agentNumb(n25 a1) agentNumb(n26 a0) agentNumb(n27 a1) agentNumb(n28 a0) agentNumb(n29 a1) agentNumb(n30 a0) agentNumb(n31 a1) agentNumb(n32 a0) agentNumb(n33 a1) ]
	_world w0 [ prop(n1)]
	_goal = [prop(n33)]

	_designated_worlds = [ w0 ]
	_reachability = {
		a0 = {
			(w0, w0)
		},
		a1 = {
			(w0, w0)
		}
	}
}